<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>MINI paint juan</title>
  <style>
    /* Estilos CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: #0b0b0e;
      color: #fff;
      overflow-x: hidden;
    }
    .title {
      font-size: 3.125rem;
      text-align: center;
      margin: 3.125rem 0rem 0.625rem 0rem;
      color: #00A2AF;
      -webkit-text-stroke: 0.5px #31DDCE;
    }
    .subtitle {
      font-size: 1.25rem;
      text-align: center;
      margin-bottom: 1.875rem;
    }
    ul {
      margin-left: 1.5rem;
      margin-bottom: 1.5rem;
    }
    ul li {
      margin-bottom: 0.5rem;
    }
    .button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      margin-top: 1.5rem;
      background-color: #00A2AF;
      color: #fff;
      text-decoration: none;
      border-radius: 0.5rem;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #00777f;
    }
  </style>
</head>
<body>
  <h1 class="title">MINI pain juan</h1>
  <h2 class="subtitle">Descripción de la Aplicación</h2>
  <p>Esta aplicación consta de un lienzo en blanco donde puedes dar rienda suelta a tu creatividad. Ofrece diferentes herramientas como pinceles con varios colores y grosores para dibujar, así como la opción de reiniciar el lienzo.</p>
  
  <h3>Uso de la Aplicación</h3>
  <p>Para empezar a crear, selecciona el pincel y el color que desees. Utiliza el lienzo en blanco para plasmar tus ideas o dibujar lo que desees. Si quieres empezar de nuevo, puedes reiniciar el lienzo con el botón correspondiente.</p>

  <h3>Herramientas Disponibles</h3>
  <p>Esta aplicación proporciona las siguientes herramientas:</p>
  <ul>
    <li><strong>Lienzo en blanco:</strong> Espacio para dibujar o crear.</li>
    <li><strong>Pinceles:</strong> Diferentes tamaños y colores para dibujar.</li>
    <li><strong>Botón de reinicio:</strong> Reinicia el lienzo a su estado inicial.</li>
  </ul>

  <h3>Descargar y Utilizar la Aplicación</h3>
  <p>Puedes descargar la aplicación haciendo clic en el siguiente botón:</p>

  <p>Una vez descargada, explora las herramientas disponibles y da rienda suelta a tu imaginación utilizando el lienzo en blanco y los pinceles provistos.</p>

  
  
  <center>
    <a href="#" class="button">Descargar Aplicación</a>
    <br>
    <a href="https://gallery.appinventor.mit.edu/?galleryid=f6cb6ca6-16c1-4504-bfbf-6042b537631b" class="button">Galería</a><!-- Otros botones o enlaces relacionados con la aplicación -->
  </center>
</body>
</html>
